# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6ac0da75ff9b2d7799eb92e6cac68407f6fc5124c218e101b413423bacab43098ebab8b41f660bec9fd9002b39524f83cfa9f45cc616882e003ca4a44eafe5db

test:
  secret_key_base: 59cf07fadb0e15ff2c431c046ea49ba760d6069133ede72efc4bbe8ba9ec9303f05a62bc59812860aeb45036c2ad0f87928bea5b69007b6f705601cd7e79680e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
