# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 44b295aa7fd1ba5a04531a817fe711fe733341658caa0600770841d3d871a5a9921abcdbef95fd31266fefb10b5826b284bc091855a9da4bcd9d02a26e9c94df

test:
  secret_key_base: c6dd662a19bce42c955427dfc62277d73a8bbf664c21eeb6d044494d490106be1ee36e4d37ef61701c50aeee43b9f4ecf5c425ab0672eb35b24404ca1037c21d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
